<?xml version = "1.0"?>
<Achievements>
  <Achievement>
    <AchievementName>You have to start somewhere</AchievementName>
    <Description>Add 1 book to your collection</Description>
  </Achievement>
  <Achievement>
    <AchievementName>You have to start somewhere</AchievementName>
    <Description>Add 1 book to your collection</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Library owner</AchievementName>
    <Description>Add 10 books to your collection</Description>
  </Achievement>
  <Achievement>
    <AchievementName>First steps</AchievementName>
    <Description>Finish one page in any book</Description>
  </Achievement>
  <Achievement>
    <AchievementName>What book is that?</AchievementName>
    <Description>Finish a book with 1000 pages</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Basically Tolkien</AchievementName>
    <Description>Finish 3 books in total</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Fast as the wind</AchievementName>
    <Description>Reach the top speed of 80WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Faster than the wind</AchievementName>
    <Description>Reach the top speed of 130WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>No skill luck only</AchievementName>
    <Description>Reach the top speed of 180WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Did I just do that?</AchievementName>
    <Description>Reach the top speed of 200WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>No skill luck only</AchievementName>
    <Description>Reach the top speed of 300WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>The birth of a legend</AchievementName>
    <Description>Reach an average of 40 WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Getting there...</AchievementName>
    <Description>Reach an average of 60 WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>You made it</AchievementName>
    <Description>Reach an average of 80 WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Typing professional</AchievementName>
    <Description>Reach an average of 90 WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Fast and furious</AchievementName>
    <Description>Reach an average of 100 WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Beat the creator</AchievementName>
    <Description>Reach an average of 140 WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Quit this game</AchievementName>
    <Description>Reach an average of 170 WPM</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Don't make a mess</AchievementName>
    <Description>Finish a page with no mistake (100% accuracy)</Description>
  </Achievement>
  <Achievement>
    <AchievementName>Overachiever</AchievementName>
    <Description>Finish a book with no mistake (100% accuracy)</Description>
  </Achievement>
</Achievements>