<?xml version = "1.0"?>
<UserProfile xmlns="https://www.w3schools.com">
  <Name>Testing</Name>
  <Statistics>
      <HighestWPM>2</HighestWPM>
      <AverageWPM>3</AverageWPM>
      <AverageAccuracy>1</AverageAccuracy>
      <HoursSpent>4</HoursSpent>
      <TypedWordsTotal>5</TypedWordsTotal>
      <DailyRecords>
        <Day>
          <Date>02/06/2021</Date>
          <WPM>2</WPM>
          <Average>3</Average>
          <Accuracy>1</Accuracy>
          <TypedWords>5</TypedWords>
        </Day>
      </DailyRecords>
  </Statistics>
  <Settings>
      <Theme>Dark mode</Theme>
      <GameMode>Hard</GameMode>
  </Settings>
  <Achievements>
      <Achievement>
          <AchievementName>Example</AchievementName>
      </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName></DocumentName>
      <TotalPageNumber></TotalPageNumber>
      <UserPageNumber></UserPageNumber>
      <DocumentAccuracy></DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>