<?xml version = "1.0"?>
<UserProfile xmlns="https://www.w3schools.com">
    <Name>Testing</Name>
    <Value>
        <Statistics>
            <WPM>2</WPM>
            <Average>3</Average>
            <Accuracy>1</Accuracy>
            <HoursSpent>4</HoursSpent>
            <TypedWords>5</TypedWords>
        </Statistics>
    </Value>
    <Settings>
        <Theme>Dark mode</Theme>
        <GameMode>Hard</GameMode>
    </Settings>
    <Achievements>
        <Achievement>
            <AchievementName>Example</AchievementName>
        </Achievement>
    </Achievements>
</UserProfile>