# TypeIT

./: .gitignore  C#idea.txt  README.md
source_code/TypeIT/: TypeIT.sln
source_code/TypeIT/TypeIT/: App.xaml  App.xaml.cs  MainWindow.xaml  TypeIT.csproj  demo.txt
source_code/TypeIT/TypeIT/Commands/: CommandBase.cs  NavigateCommand.cs
source_code/TypeIT/TypeIT/Documents/: 20.txt
source_code/TypeIT/TypeIT/Documents/Overlord 1/: 10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  (+281 more)
source_code/TypeIT/TypeIT/Documents/Overlord Volume 8 - The Two Leaders (v1.2)/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  (+392 more)
source_code/TypeIT/TypeIT/FileTypes/: NewUserCreation.cs  Validation.xsd  XmlHandler.cs  achievements.TypeIT  hel  lo.TypeIT  hello.TypeIT  userFile.TypeIT
source_code/TypeIT/TypeIT/FileTypes/TypeitFiles/: achievements.TypeIT  userFile.TypeIT
source_code/TypeIT/TypeIT/FileTypes/Users/: Abid.TypeIT  Chris.TypeIT  Costa.TypeIT  Create User.TypeIT  Create User2.TypeIT  Jone.TypeIT  Pepe.TypeIT  Steff.TypeIT  Steffen.TypeIT
source_code/TypeIT/TypeIT/Models/: AchievementModel.cs  BookModel.cs  DailyRecordModel.cs  DocumentModel.cs  PageModel.cs  StatisticsModel.cs  TypingModel.cs  UserModel.cs
source_code/TypeIT/TypeIT/Objects/: Document.cs  Page.cs
source_code/TypeIT/TypeIT/Resources/: DarkTheme.xaml  LightTheme.xaml  StyleResource.xaml
source_code/TypeIT/TypeIT/Stores/: NavigationStore.cs  UserStore.cs
source_code/TypeIT/TypeIT/Utilities/: AchievementHandler.cs  FileExtensionInformation.cs  FileParser.cs  KeyParser.cs  KeyStrokeValidater.cs  Statistics.cs  Validation.xsd  XmlHandler.cs
source_code/TypeIT/TypeIT/Utilities/Enums/: DailyRecords.cs  Difficulty.cs  Settings.cs  Statistics.cs
source_code/TypeIT/TypeIT/ViewModels/: AboutViewModel.cs  AchievementsViewModel.cs  ChangeGameModeViewModel.cs  ChangeUserViewModel.cs  ChangeUserViewModelWithOneToFiveUsers.cs  ChangeUserViewModelWithSixUsers.cs  DashboardViewModel.cs  DocumentsViewModel.cs  MainViewModel.cs  MyCollectionViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TypingViewModel.cs  UnlockedAchievementsViewModel.cs  ViewModelBase.cs
source_code/TypeIT/TypeIT/Views/: AboutView.xaml  AboutView.xaml.cs  AchievementsView.xaml  AchievementsView.xaml.cs  ChangeGameModeView.xaml  ChangeGameModeView.xaml.cs  ChangeUserView.xaml  ChangeUserView.xaml.cs  ChangeUserViewWithOneToFiveUsers.xaml  ChangeUserViewWithOneToFiveUsers.xaml.cs  ChangeUserViewWithSixUsers.xaml  ChangeUserViewWithSixUsers.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCollectionView.xaml  MyCollectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TypingView.xaml  TypingView.xaml.cs
