<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Chris</Name>
  <Statistics>
    <HighestWPM>15555555</HighestWPM>
    <AverageWPM>2</AverageWPM>
    <AverageAccuracy>3</AverageAccuracy>
    <HoursSpent>4</HoursSpent>
    <TypedTypedWordsTotalWords>5</TypedTypedWordsTotalWords>
    <DailyRecords>
      <Day>
        <Date />
        <WPM />
        <Average />
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme />
    <GameMode />
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName>You have to start somewhere</AchievementName>
      <AchievementName>Library owner</AchievementName>
      <AchievementName>First steps</AchievementName>
      <AchievementName>What book is that?</AchievementName>
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName />
      <TotalPageNumber />
      <UserPageNumber />
      <DocumentAccuracy />
    </Document>
  </Documents>
</UserProfile>