<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Chris</Name>
  <Statistics>
    <HighestWPM>15555555</HighestWPM>
    <AverageWPM>179</AverageWPM>
    <AverageAccuracy>3</AverageAccuracy>
    <HoursSpent>4</HoursSpent>
    <TypedTypedWordsTotalWords>5</TypedTypedWordsTotalWords>
    <DailyRecords>
      <Day>
        <Date />
        <WPM />
        <Average />
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Light</Theme>
    <GameMode>Extreme</GameMode>
  </Settings>
  <Achievements></Achievements>
  <Documents>
    <Document>
      <DocumentName>hello</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>100</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>