<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Costa</Name>
  <Statistics>
    <HighestWPM />
    <AverageWPM />
    <AverageAccuracy />
    <HoursSpent />
    <TypedTypedWordsTotalWords />
    <DailyRecords>
      <Day>
        <Date />
        <WPM />
        <Average />
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Light</Theme>
    <GameMode />
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>Modulebook_IN-OIC#1_181108(1)</DocumentName>
      <TotalPageNumber>39</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Functional Design</DocumentName>
      <TotalPageNumber>20</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Digital Graphic Design (BOOK)</DocumentName>
      <TotalPageNumber>208</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Social Activity Hours 3333333333333333333333333333333333333333333</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Social Activity Hours 3333333333333333333333333333333333333333333 gdfgdsfgdsf</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Jack and jill ran up the hill and saw a bird woow</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Jack and jill ran up the hill and saw a bird woow thats awessom</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>