<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Costa</Name>
  <Statistics>
    <HighestWPM />
    <AverageWPM />
    <AverageAccuracy />
    <HoursSpent />
    <TypedTypedWordsTotalWords />
    <DailyRecords>
      <Day>
        <Date />
        <WPM />
        <Average />
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Hard</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
  </Documents>
</UserProfile>