<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Costa</Name>
  <Statistics>
    <HighestWPM></HighestWPM>
    <AverageWPM></AverageWPM>
    <AverageAccuracy></AverageAccuracy>
    <HoursSpent></HoursSpent>
    <TypedTypedWordsTotalWords></TypedTypedWordsTotalWords>
    <DailyRecords></DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Light</Theme>
    <GameMode>Hard</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName />
      <TotalPageNumber />
      <UserPageNumber />
      <DocumentAccuracy />
    </Document>
  </Documents>
</UserProfile>