<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Costa</Name>
  <Statistics>
	  <HighestWPM>100</HighestWPM>
	  <AverageWPM>100</AverageWPM>
	  <AverageAccuracy>100</AverageAccuracy>
	  <HoursSpent>10000</HoursSpent>
	  <TypedTypedWordsTotalWords>1000000</TypedTypedWordsTotalWords>
    <DailyRecords>
        <Day>
		    <Date></Date>
		    <WPM></WPM>
		    <Average></Average>
	    </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Hard</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>1</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>