<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Create User</Name>
  <Statistics>
    <HighestWPM>0</HighestWPM>
    <AverageWPM>0</AverageWPM>
    <AverageAccuracy>0</AverageAccuracy>
    <HoursSpent>0</HoursSpent>
    <TypedWordsTotal>0</TypedWordsTotal>
    <DailyRecords></DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Normal</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
    <AchievementName>The birth of a legend</AchievementName>
    <AchievementName>You can do better</AchievementName>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>Data Structures</DocumentName>
      <TotalPageNumber>71</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>95.83</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>