<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Pepe</Name>
  <Statistics>
    <HighestWPM>0</HighestWPM>
    <AverageWPM>38</AverageWPM>
    <AverageAccuracy>0</AverageAccuracy>
    <HoursSpent>0</HoursSpent>
    <TypedWordsTotal>0</TypedWordsTotal>
    <DailyRecords />
  </Statistics>
  <Settings>
    <Theme />
    <GameMode>Normal</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>week 9 todo</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>test plan</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>84,06</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>DTT preparation</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>FinalAssignmentGitHubLink</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>