<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Pepe</Name>
  <Statistics>
    <HighestWPM>0</HighestWPM>
    <AverageWPM>0</AverageWPM>
    <AverageAccuracy>-2147483648</AverageAccuracy>
    <HoursSpent>0</HoursSpent>
    <TypedWordsTotal>0</TypedWordsTotal>
    <DailyRecords>
      <Day>
        <Date>2021-06-23</Date>
        <WPM>25</WPM>
        <Average>99</Average>
      </Day>
      <Day>
        <Date>2021-06-24</Date>
        <WPM>34</WPM>
        <Average>89</Average>
      </Day>
      <Day>
        <Date>2021-06-25</Date>
        <WPM>75</WPM>
        <Average>10</Average>
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Normal</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
    <AchievementName>You can do better</AchievementName>
    <AchievementName>You have to start somewhere</AchievementName>
    <AchievementName>First steps</AchievementName>
    <AchievementName>Author</AchievementName>
    <AchievementName>Basically Tolkien</AchievementName>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>week 9 todo</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>test plan</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>84,06</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>DTT preparation</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>FinalAssignmentGitHubLink</DocumentName>
      <TotalPageNumber>0</TotalPageNumber>
      <UserPageNumber>2</UserPageNumber>
      <DocumentAccuracy>84,58</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Introductory lecture</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>demo</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>1</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>NaN</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>CV</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>