<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Steffen</Name>
  <Statistics>
    <HighestWPM>0</HighestWPM>
    <AverageWPM>60</AverageWPM>
    <AverageAccuracy>0</AverageAccuracy>
    <HoursSpent>0</HoursSpent>
    <TypedTypedWordsTotalWords>0</TypedTypedWordsTotalWords>
    <DailyRecords></DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Extreme</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>Overlord 1</DocumentName>
      <TotalPageNumber>320</TotalPageNumber>
      <UserPageNumber>8</UserPageNumber>
      <DocumentAccuracy>92,65</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>