<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Steff</Name>
  <Statistics>
    <HighestWPM>147</HighestWPM>
    <AverageWPM>147</AverageWPM>
    <AverageAccuracy>100</AverageAccuracy>
    <HoursSpent>0,0111111111111111118</HoursSpent>
    <TypedWordsTotal>116</TypedWordsTotal>
    <DailyRecords>
      <Day>
        <Date>2021-06-26</Date>
        <WPM>147</WPM>
        <Average>100</Average>
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme />
    <GameMode>Normal</GameMode>
  </Settings>
  <Achievements>
    <AchievementName>You have to start somewhere</AchievementName>
    <AchievementName>The birth of a legend</AchievementName>
    <AchievementName>Getting there...</AchievementName>
    <AchievementName>You made it</AchievementName>
    <AchievementName>Typing professional</AchievementName>
    <AchievementName>Fast and furious</AchievementName>
    <AchievementName>You can do better</AchievementName>
    <AchievementName>Headshot</AchievementName>
    <AchievementName>First steps</AchievementName>
    <AchievementName>Author</AchievementName>
    <AchievementName>You cheated to get this didn't you</AchievementName>
    <AchievementName>Beat the creator</AchievementName>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>test</DocumentName>
      <TotalPageNumber>1</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>100</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>