<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Steffen</Name>
  <Statistics>
    <HighestWPM />
    <AverageWPM>100</AverageWPM>
    <AverageAccuracy />
    <HoursSpent />
    <TypedTypedWordsTotalWords />
    <DailyRecords>
      <Day>
        <Date />
        <WPM />
        <Average />
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Hard</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName />
      <TotalPageNumber />
      <UserPageNumber />
      <DocumentAccuracy />
    </Document>
  </Documents>
</UserProfile>