<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Steffen</Name>
  <Statistics>
    <HighestWPM />
    <AverageWPM>100</AverageWPM>
    <AverageAccuracy />
    <HoursSpent />
    <TypedTypedWordsTotalWords />
    <DailyRecords>
      <Day>
        <Date />
        <WPM />
        <Average />
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Normal</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>Overlord 1</DocumentName>
      <TotalPageNumber>321</TotalPageNumber>
      <UserPageNumber>2</UserPageNumber>
      <DocumentAccuracy>94,43</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>