<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Steffen</Name>
  <Statistics>
    <HighestWPM>0</HighestWPM>
    <AverageWPM>80</AverageWPM>
    <AverageAccuracy>90</AverageAccuracy>
    <HoursSpent>0</HoursSpent>
    <TypedWordsTotal>0</TypedWordsTotal>
    <DailyRecords></DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Hard</GameMode>
  </Settings>
  <Achievements></Achievements>
  <Documents>
    <Document>
      <DocumentName>Overlord 1</DocumentName>
      <TotalPageNumber>321</TotalPageNumber>
      <UserPageNumber>9</UserPageNumber>
      <DocumentAccuracy>90</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>