<?xml version="1.0" encoding="utf-8"?>
<UserProfile>
  <Name>Steffen</Name>
  <Statistics>
    <HighestWPM />
    <AverageWPM>100</AverageWPM>
    <AverageAccuracy />
    <HoursSpent />
    <TypedTypedWordsTotalWords />
    <DailyRecords>
      <Day>
        <Date />
        <WPM />
        <Average />
      </Day>
    </DailyRecords>
  </Statistics>
  <Settings>
    <Theme>Dark</Theme>
    <GameMode>Extreme</GameMode>
  </Settings>
  <Achievements>
    <Achievement>
      <AchievementName />
    </Achievement>
  </Achievements>
  <Documents>
    <Document>
      <DocumentName>Overlord Volume 2 - The Dark Knight (v2.1)</DocumentName>
      <TotalPageNumber>329</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Overlord 1</DocumentName>
      <TotalPageNumber>321</TotalPageNumber>
      <UserPageNumber>1</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
    <Document>
      <DocumentName>Checklist Functional design</DocumentName>
      <TotalPageNumber>2</TotalPageNumber>
      <UserPageNumber>0</UserPageNumber>
      <DocumentAccuracy>0</DocumentAccuracy>
    </Document>
  </Documents>
</UserProfile>